EditItem.xaml

<controls:MetroWindow x:Class="QuickLauncher.EditItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controlzex="urn:controlzex"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d"
    Height="560"
    Width="340"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    TitleCharacterCasing="Normal"
    KeyDown="OnKeyDownHandler"
    Title="[edit item]"
    ShowInTaskbar="False"
    Background="{StaticResource White}"
    NonActiveWindowTitleBrush="{StaticResource PaarseKleurLicht}"
    NonActiveBorderBrush="{StaticResource PaarseKleurLicht}"
    >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />            
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />            
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="[name]" Name="txt_label1" Style="{StaticResource OverWindowTekstSmall}" VerticalAlignment="Bottom" FontWeight="Bold" Margin="3, 0, 0, 3" Grid.ColumnSpan="5" />

        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Name="textbox_name" Style="{StaticResource TextBox_Normal}" ContextMenu="{x:Null}" Padding="0,3,0,0" MaxLength="50" TextChanged="TextBox_TextChanged" TextWrapping="NoWrap" />

        <TextBlock Grid.Column="0" Grid.Row="0" Text="[group]" Name="txt_label8" Style="{StaticResource OverWindowTekstSmall}" VerticalAlignment="Bottom" FontWeight="Bold" Margin="3, 0, 0, 0" Grid.ColumnSpan="4" />
        <TextBlock Grid.Column="5" Grid.Row="0" x:Name="Value1" Style="{StaticResource NormalText}" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Value, ElementName=slider_groups, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"/>

        <Slider Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" x:Name="slider_groups" TickFrequency="1" IsSnapToTickEnabled="True" Style="{StaticResource Slider}" ValueChanged="slider_groups_ValueChanged" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="[executable]" Name="txt_label2" Style="{StaticResource OverWindowTekstSmall}" VerticalAlignment="Bottom" FontWeight="Bold" Margin="3, 0, 0, 3" Grid.ColumnSpan="5" />

        <TextBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Name="textbox_exec" Style="{StaticResource TextBox_Normal}" Padding="0,3,0,0" MaxLength="1000" TextChanged="TextBox_TextChanged" TextWrapping="NoWrap" ContextMenu="{x:Null}" />

        <Button Name="button_browse" Grid.Column="7" Grid.Row="5" Click="button_browse_Click" Style="{StaticResource Button_Settings}" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button.ToolTip>
                <ToolTip controlzex:ToolTipAssist.AutoMove="True" Name="tt_Button_browse" Style="{StaticResource ToolTip_Normal}" Content="[tooltip]" />
            </Button.ToolTip>
        </Button>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="[arguments]" Name="txt_label3" Style="{StaticResource OverWindowTekstSmall}" VerticalAlignment="Bottom" FontWeight="Bold" Margin="3, 0, 0, 3" Grid.ColumnSpan="5" />

        <TextBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="5" Name="textbox_args" Style="{StaticResource TextBox_Normal}" Padding="0,3,0,0" MaxLength="1000" TextWrapping="NoWrap" ContextMenu="{x:Null}" />

        <TextBlock Grid.Column="0" Grid.Row="8" Text="[icon path]" Name="txt_label4" Style="{StaticResource OverWindowTekstSmall}" VerticalAlignment="Bottom" FontWeight="Bold" Margin="3, 0, 0, 3" Grid.ColumnSpan="5" />

        <TextBox Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" Name="textbox_icon" Style="{StaticResource TextBox_Normal}" Padding="0,3,0,0" MaxLength="5000" TextChanged="TextBox_TextChanged" AcceptsReturn="False" TextWrapping="NoWrap" ContextMenu="{x:Null}" />

        <Button Name="button_icon" Grid.Column="4" Grid.Row="9" Click="button_icon_Click" Style="{StaticResource Button_Settings}" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button.ToolTip>
                <ToolTip controlzex:ToolTipAssist.AutoMove="True" Name="tt_Button_icon" Style="{StaticResource ToolTip_Normal}" Content="[tooltip]" />
            </Button.ToolTip>
        </Button>
        
        <TextBlock Grid.Column="0" Grid.Row="10" Text="[button color]" Name="txt_label5" Style="{StaticResource OverWindowTekstSmall}" VerticalAlignment="Bottom" FontWeight="Bold" Margin="3, 0, 0, 3" />

        <TextBox Grid.Column="0" Grid.Row="11" Name="textbox_color_button" Style="{StaticResource TextBox_Normal}" Padding="0,3,0,0" MaxLength="7" TextWrapping="NoWrap" ContextMenu="{x:Null}" />

        <Button Name="button_colorpicker1" Grid.Column="1" Grid.Row="11" Click="button_colorpicker_Click" Style="{StaticResource Button_Settings}" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button.ToolTip>
                <ToolTip controlzex:ToolTipAssist.AutoMove="True" Name="tt_Button_colorpicker1" Style="{StaticResource ToolTip_Normal}" Content="[tooltip]" />
            </Button.ToolTip>
        </Button>
        
        <TextBlock Grid.Column="3" Grid.Row="10" Text="[icon color]" Name="txt_label6" Style="{StaticResource OverWindowTekstSmall}" VerticalAlignment="Bottom" FontWeight="Bold" Margin="3, 0, 0, 3" />

        <TextBox Grid.Column="3" Grid.Row="11" Name="textbox_color_icon" Style="{StaticResource TextBox_Normal}" Padding="0,3,0,0" MaxLength="7" TextWrapping="NoWrap" ContextMenu="{x:Null}" />

        <Button Name="button_colorpicker2" Grid.Column="5" Grid.Row="11" Click="button_colorpicker_Click" Style="{StaticResource Button_Settings}" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button.ToolTip>
                <ToolTip controlzex:ToolTipAssist.AutoMove="True" Name="tt_Button_colorpicker2" Style="{StaticResource ToolTip_Normal}" Content="[tooltip]" />
            </Button.ToolTip>
        </Button>

        <TextBlock Grid.Column="0" Grid.Row="12" Text="[index number]" Name="txt_label7" Style="{StaticResource OverWindowTekstSmall}" VerticalAlignment="Bottom" FontWeight="Bold" Margin="3, 0, 0, 3" Grid.ColumnSpan="5" />

        <TextBox Grid.Column="0" Grid.Row="13"  Name="textbox_index" Style="{StaticResource TextBox_Normal}" Padding="0,3,0,0" MaxLength="3" TextChanged="textbox_index_TextChanged" TextWrapping="NoWrap" ContextMenu="{x:Null}" />

        <Button Grid.Column="0" Grid.Row="15" HorizontalAlignment="Left" Click="Button_save_Click" Width="105" Height="30" Style="{StaticResource Button_Normal}" Name="button_save"/>

        <Button Grid.Column="2" Grid.Row="15" Grid.ColumnSpan="3" HorizontalAlignment="Right" Click="Button_delete_Click" Width="105" Height="30" Style="{StaticResource Button_Red}" Name="button_delete" />

        <StackPanel Grid.Column="0" Grid.Row="17" Orientation="Horizontal" Grid.ColumnSpan="5">
            <TextBlock Text="[used]" Name="txt_usages1" Style="{StaticResource OverWindowTekstSmall}" Width="140" FontWeight="Bold" />
            <TextBlock Name="txt_usages2" Style="{StaticResource OverWindowTekstSmall}" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="18" Orientation="Horizontal" Grid.ColumnSpan="5">
            <TextBlock Text="[date]" Name="txt_dateused1" Style="{StaticResource OverWindowTekstSmall}"  Width="140" FontWeight="Bold" />
            <TextBlock  Name="txt_dateused2" Style="{StaticResource OverWindowTekstSmall}" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="19" Orientation="Horizontal" Grid.ColumnSpan="5">
            <TextBlock Text="[date]" Name="txt_dateadded1" Style="{StaticResource OverWindowTekstSmall}" Width="140" FontWeight="Bold" />
            <TextBlock Name="txt_dateadded2" Style="{StaticResource OverWindowTekstSmall}" />
        </StackPanel>

    </Grid>
</controls:MetroWindow>