MainWindow.xaml

<controls:MetroWindow 
        x:Class="QuickLauncher.MainWindow"
        xmlns:tb="http://www.hardcodet.net/taskbar"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:controlzex="urn:controlzex"
        xmlns:local="clr-namespace:QuickLauncher"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        mc:Ignorable="d"
        WindowTransitionsEnabled="False"
        Title="[appname]"
        Height="450" 
        Width="222"
        MinWidth="222"
        TitleCharacterCasing="Normal"
        WindowStartupLocation="Manual"
        Closing="MetroWindow_Closing"
        Background="{StaticResource White}"
        NonActiveWindowTitleBrush="{StaticResource PaarseKleurLicht}"
        NonActiveBorderBrush="{StaticResource PaarseKleurLicht}"
    >
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="Button_about_Click" Name="button_about">
                <Button.ToolTip>
                    <ToolTip controlzex:ToolTipAssist.AutoMove="True" Name="tt_overAppHeader" Style="{StaticResource ToolTip_Normal}" Content="[tooltip]" />
                </Button.ToolTip>
            </Button>
            <Button Click="Button_pin_Click" Name="button_unpinned">
                <Button.ToolTip>
                    <ToolTip controlzex:ToolTipAssist.AutoMove="True" Name="tt_UnPinned" Style="{StaticResource ToolTip_Normal}" Content="[tooltip]" />
                </Button.ToolTip>
            </Button>
            <Button Click="Button_pin_Click" Name="button_pinned" Visibility="Collapsed">
                <Button.ToolTip>
                    <ToolTip controlzex:ToolTipAssist.AutoMove="True" Name="tt_Pinned" Style="{StaticResource ToolTip_Normal}" Content="[tooltip]" />
                </Button.ToolTip>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands
            Name="WindowButtons"
            Minimize="[minimize appname]"
            Maximize="[maximize appname]"
            Restore="[restore appname]"
            Close="[close appname]"
         />
    </controls:MetroWindow.WindowButtonCommands>
    <DockPanel HorizontalAlignment="Stretch" Name="dockpanel_main">
        <Grid Margin="10, 10, 10, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Grid Name="grid_main" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">

            </Grid>

            <Button Name="button_settings" Grid.Column="0" Grid.Row="1" HorizontalAlignment="right" VerticalAlignment="Bottom" Click="Button_settings_Click" Style="{StaticResource Button_Settings}">
                <Button.ToolTip>
                    <ToolTip controlzex:ToolTipAssist.AutoMove="True" Name="tt_Button_settings" Style="{StaticResource ToolTip_Normal}" Content="[tooltip]" />
                </Button.ToolTip>
            </Button>
            <Button Name="button_add" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="button_add_Click" Style="{StaticResource Button_Settings}">
                <Button.ToolTip>
                    <ToolTip controlzex:ToolTipAssist.AutoMove="True" Name="tt_Button_add" Style="{StaticResource ToolTip_Normal}" Content="[tooltip]" />
                </Button.ToolTip>
            </Button>
            <Button Name="button_edit" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="button_edit_Click"  Style="{StaticResource Button_Settings}">
                <Button.ToolTip>
                    <ToolTip controlzex:ToolTipAssist.AutoMove="True" Name="tt_Button_edit" Style="{StaticResource ToolTip_Normal}" Content="[tooltip]" />
                </Button.ToolTip>
            </Button>
        </Grid>
    </DockPanel>
</controls:MetroWindow>