PickColor.xaml

<controls:MetroWindow x:Class="QuickLauncher.PickColor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:controlzex="urn:controlzex"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d"
    Height="280"
    Width="200"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    TitleCharacterCasing="Normal"
    Title="[edit item]"
    ShowInTaskbar="False"
    KeyDown="OnKeyDownHandler"                      
    Background="{StaticResource White}"
    NonActiveWindowTitleBrush="{StaticResource PaarseKleurLicht}"
    NonActiveBorderBrush="{StaticResource PaarseKleurLicht}"
        >
    <Grid Margin="5, 0, 5, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <colorpicker:SquarePicker Grid.Row="0" Grid.Column="0" x:Name="color_picker" />

        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Click="button_ok_Click"  Width="80" Height="30" Style="{StaticResource Button_Normal}" Name="button_ok" />
    </Grid>
    </controls:MetroWindow>