Settings.xaml

<controls:MetroWindow 
    x:Class="QuickLauncher.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d"
    Height="430"
    Width="340"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    TitleCharacterCasing="Normal"
    KeyDown="OnKeyDownHandler"
    Title="[settings]"
    ShowInTaskbar="False"
    Background="{StaticResource White}"
    NonActiveWindowTitleBrush="{StaticResource PaarseKleurLicht}"
    NonActiveBorderBrush="{StaticResource PaarseKleurLicht}"
    MouseLeftButtonUp="MetroWindow_MouseLeftButtonUp"
    >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />            
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />            
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="[sortorder]" Name="txt_label1" Style="{StaticResource OverWindowTekstSmall}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" Margin="3, 0, 0, 3" />

        <ComboBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160" Name="combobox_sortorder" DisplayMemberPath="name" SelectedValuePath="sortorder" Height="30" IsEditable="False" BorderBrush="#546894" Background="Transparent" FontSize="15" Foreground="#666666" SelectionChanged="combobox_sortorder_SelectionChanged">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem" >
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="[nr of columns]" Name="txt_label2" Style="{StaticResource OverWindowTekstSmall}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" Margin="3, 0, 0, 0" />
        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="Value1" Style="{StaticResource NormalText}" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Value, ElementName=slider_columns, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"/>

        <Slider Grid.Column="0" Grid.Row="3" x:Name="slider_columns" TickFrequency="1" IsSnapToTickEnabled="True" Style="{StaticResource Slider}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="[nr of groups]" Name="txt_label3" Style="{StaticResource OverWindowTekstSmall}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" Margin="3, 0, 0, 0" />
        <TextBlock Grid.Column="0" Grid.Row="4" x:Name="Value2" Style="{StaticResource NormalText}" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Value, ElementName=slider_groups, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"/>

        <Slider Grid.Column="0" Grid.Row="5" x:Name="slider_groups" TickFrequency="1" IsSnapToTickEnabled="True" Style="{StaticResource Slider}"/>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="[btn separator]" Name="txt_label6" Style="{StaticResource OverWindowTekstSmall}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" Margin="3, 0, 0, 0" />
        <TextBlock Grid.Column="0" Grid.Row="6" x:Name="Value4" Style="{StaticResource NormalText}" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Value, ElementName=slider_separator, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"/>

        <Slider Grid.Column="0" Grid.Row="7" x:Name="slider_separator" TickFrequency="1" IsSnapToTickEnabled="True" Style="{StaticResource Slider}"/>

        <TextBlock Grid.Column="0" Grid.Row="8" Text="[btn size]" Name="txt_label5" Style="{StaticResource OverWindowTekstSmall}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" Margin="3, 0, 0, 0" />
        <TextBlock Grid.Column="0" Grid.Row="8" x:Name="Value3" Style="{StaticResource NormalText}" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Value, ElementName=slider_size, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"/>

        <Slider Grid.Column="0" Grid.Row="9" x:Name="slider_size" TickFrequency="1" IsSnapToTickEnabled="True" Style="{StaticResource Slider}"/>

        <TextBlock Grid.Column="0" Grid.Row="10" Text="[materialicons url]" Name="txt_label4" Style="{StaticResource OverWindowTekstSmall}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" Margin="3, 0, 0, 5" />

        <TextBox Grid.Column="0" Grid.Row="11" Name="textbox_materialurl" MaxLength="255" Style="{StaticResource TextBox_Normal}" Padding="0,3,0,0" />

        <Button Grid.Column="0" Grid.Row="13" HorizontalAlignment="Left" Click="Button_save_Click" Width="105" Height="30" Style="{StaticResource Button_Normal}" Name="button_save" />

        <Button Grid.Column="0" Grid.Row="13" HorizontalAlignment="Right" Click="button_validate_Click" Width="105" Height="30" Style="{StaticResource Button_Normal}" Name="button_validate" />
    </Grid>
</controls:MetroWindow>